@let(title = 'Inscription')
@include('partials/header')
<h1 class='text-center'>{{title}}</h1>
<form action="/register" method="post" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
  {{csrfField()}}
  @!component('components/input', {name: 'username', label: 'Nom Utilisateur'})
  @!component('components/input', {name: 'email', label: 'Email', type: 'email', type: 'email'})
  @!component('components/input', {name: 'thumbnail', label: 'Photo de profil', type: 'file'})
  @!component('components/input', {name: 'password', label: 'Mot de passe', type: 'password'})
  <button class="btn btn-outline-info mt-2" type="submit">S'inscrire</button>
</form>

<div class="w-50 mx-auto">
  <p class="text-center">OU AVEC</p>
  <a class="btn btn-outline-info mt-2 d-block mx-auto" href="{{route('github.redirect')}}">Github</a>
</div>
@include('partials/footer')
