@let(title = 'Reset de mdp')
@include('partials/header')
<h1 class='text-center'>{{title}}</h1>
<form action="{{route('auth.handleReset-password')}}" method="post" class="w-75 mx-auto p-3 bg-light rounded">
  {{csrfField()}}
  <input type="hidden" name="token" value="{{token}}">
  @!component('components/input', {name: 'email', label: 'Email', type: 'email', type: 'email', value:email})
  @!component('components/input', {name: 'password', label: 'Mot de passe', type: 'password'})
  @!component('components/input', {name: 'password_confirmation', label: 'Confiirmer le mot de passe', type: 'password'})
  <button class="btn btn-outline-info mt-2" type="submit">Se connecter</button>
</form>

<div class="w-50 mx-auto">
  <p class="text-center">OU AVEC</p>
  <div class="d-flex gap-3">
    <a class="btn btn-outline-info mt-2 d-block mx-auto w-100" href="{{route('github.redirect')}}">
      Github
    </a>
    <a class="btn btn-outline-info mt-2 d-block mx-auto w-100" href="{{route('google.redirect')}}">
      Google
    </a>
  </div>
  <a class="btn btn-outline-info mt-2 d-block mx-auto w-100" href="{{route('auth.forgot-password')}}">
    Mot de passe oublié
  </a>
</div>
@include('partials/footer')
